# HOS

./: pom.xml
hos-common/: pom.xml
hos-core/: pom.xml
hos-core/src/main/java/com/hos/core/: ErrorCodes.java  HosConfiguration.java  HosException.java
hos-core/src/main/java/com/hos/core/auth/: AuthServiceImpl.java  HosAuthManagerException.java  IAuthService.java
hos-core/src/main/java/com/hos/core/auth/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
hos-core/src/main/java/com/hos/core/auth/model/: ServiceAuth.java  TokenInfo.java
hos-core/src/main/java/com/hos/core/user/: CoreUtil.java  HosUserManagerException.java  IUserService.java  UserServiceImpl.java
hos-core/src/main/java/com/hos/core/user/dao/: UserInfoMapper.java
hos-core/src/main/java/com/hos/core/user/model/: SystemRole.java  UserInfo.java
hos-core/src/main/java/com/hos/user/: CoreUtil.java  HosUserManagerException.java
hos-core/src/main/java/com/hos/user/model/: SystemRole.java  UserInfo.java
hos-core/src/main/resources/com.hos.core/auth/dao/: ServiceAuthMapper.xml  TokenInfoMapper.xml
hos-core/src/main/resources/com.hos.core/user/dao/: UserInfoMapper.xml
hos-core/src/test/java/com/hos/core/test/: AuthServiceTest.java  UserServiceTest.java
hos-core/src/test/resources/: application.properties
hos-mybatis/: pom.xml
hos-mybatis/src/main/java/com/hos/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
hos-mybatis/src/test/java/com/hos/mybatis/test/: BaseTest.java
hos-sdk/: pom.xml
hos-server/: pom.xml
hos-web/: pom.xml
